<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Navbar -->
    <div class="nav">
        <h1 class="nav-title">Profile</h1>
        <div class="nav_left">
            <li><a href="#">Home</a></li>
            <li><a href="#" class="active">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
        </div>
        <ul class="nav-links">
            <li><button class="btn">Sign Out</button></li>
        </ul>
    </div>

<!-- Content below nav -->
    <div class="container">

<!-- User Card -->
    <div class="parent">
        <div class="useredu">
            <div class="user_card">
                <div class="colorbox"></div>
                    <img class="hs" src="Assets/man.png" height=100px>
                <div class="text">
                    <h2 class="user-name">Soren Heitmann</h2>
                    <img class="loc" src="Assets/placeholder.png" height=35px>
                    <p class="loctext"> Colorado</p>
                    <p>Developer | Engingeer | Problem Solver</p>
                    <p>Looking for love in all the wrong selectors.</p>
                    <img class="settings" src="Assets/settings.png" height=30px>
                    <a class="uc" href="#" onclick="editProfile(this)">edit profile</a>
                </div>
            </div>
        <!-- Education Card -->
                <div class="edu">
                    <h4 class="colorbox" id="smaller">Education</h4>
                    <div class="edu_content">
                        <h3 id="edu_title">Coding Dojo - Full Stack Bootcamp</h3>
                        <p id="edu_date">Aug 2021 - Nov 2021</p>
                        <p id="edu_descrip"> Future blackbelt in all computer programming languages. The most humble person you will ever meet. Never fail. No syntactic or logical errors present in any code.</p>
                    </div>
                </div>
        </div>

<!-- Main cards -->
        <div class="right">
        <!-- Connection Requests Card -->
                <div class="connectreq"> 
                    <h4 class="colorbox" id="smaller" id="CR">
                        <img src="Assets/Notifications/003-2.png" height="20px">
                        Connection Requests
                    </h4>
                        <div class="user-req" id="John">
                            <img class="connecticon" src="Assets/Connections/001-profile.png" height=40px >
                            <p class="person">John Doe</p>
                            <img class="accept" src="Assets/Notifications/001-check.png" height=20px onclick="removeUser(this)">
                            <img class="accept" src="Assets/Notifications/002-close.png" height=20px onclick="removeUser(this)">
                        </div>
                        <div class="user-req" id="Ally">
                            <img class="connecticon" src="Assets/Connections/006-child.png" height=40px>
                            <p class="person">Ally Smith</p>
                            <img class="accept" src="Assets/Notifications/001-check.png" height=20px onclick="removeUser(this)">
                            <img class="accept" src="Assets/Notifications/002-close.png" height=20px onclick="removeUser(this)">
                        </div>
                </div>
        <!-- Connections Card -->
                <div class="connects">
                    <h4 class="colorbox" id="smaller" id="Conn">
                        <img src="Assets/Notifications/006-follower.png" height=30px>
                        Connections
                    </h4>
                    <div>
                        <img class="connecticon" src="Assets/Connections/002-man.png" height=40px>
                        <p class="person">Mark Cuban</p>
                    </div>
                    <div>
                        <img class="connecticon" src="Assets/Connections/003-user.png" height=40px>
                        <p class="person">Beth</p>
                    </div>
                    <div>
                        <img class="connecticon" src="Assets/Connections/004-grandson.png" height=40px>
                        <p class="person">Susan B Anthony</p>
                    </div>
                    <div>
                        <img class="connecticon" src="Assets/Connections/005-gamer.png" height=40px>
                        <p class="person">Marty McFly</p>
                    </div>
                    <div id="viewmore">
                        <a class="VM" href="https://google.com"> View More </a>
                    </div>
                </div>
        </div>
    </div>
<script src="script.js"></script>
</body>
</html>